<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>84473976-92dd-4d97-923c-35337c296d34</id>
      <revision>101</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6179.21442" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6179.21446" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="18" width="557" height="34" color="#000000" bgColor="#ffffff" fontSize="16">
    <text lang="eng">
      <p>CONVERSOR DC-DC BUCK - simulação controle</p>
    </text>
  </region>
  <region id="1" left="18" top="63" width="221" height="28" color="#ff0000" bgColor="#ffffff" fontSize="12">
    <text lang="por">
      <p>Parâmetros de Entrada</p>
    </text>
  </region>
  <region id="2" left="27" top="99" width="107" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.in</e>
        <e type="operand">36.95</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="27" top="126" width="74" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.o</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="27" top="153" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔI</e>
        <e type="operand">0.3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="27" top="171" width="76" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔV</e>
        <e type="operand">0.02</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="27" top="189" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">40</e>
        <e type="operand" style="unit">kHz</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="27" top="207" width="65" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">35</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="18" top="243" width="92" height="28" color="#ff0000" bgColor="#ffffff" fontSize="12">
    <text lang="por">
      <p>Cálculos</p>
    </text>
  </region>
  <region id="9" left="180" top="270" width="165" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="operand">V.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">P</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">11.4286</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="10" left="27" top="279" width="138" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
        <e type="operand">V.o</e>
        <e type="operand">V.in</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5413</e>
      </result>
    </math>
  </region>
  <region id="11" left="459" top="306" width="175" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.G</e>
        <e type="operand">D</e>
        <e type="operand">360</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">194.8579</e>
      </result>
    </math>
  </region>
  <region id="12" left="27" top="351" width="137" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.o</e>
        <e type="operand">V.o</e>
        <e type="operand">R</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.75</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="13" left="27" top="405" width="205" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">L</e>
        <e type="operand">V.o</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">f</e>
        <e type="operand">I.o</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔI</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.000437</e>
        <e type="operand" style="unit">H</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="14" left="288" top="405" width="230" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">I.L.pk</e>
        <e type="operand">I.o</e>
        <e type="operand">ΔI</e>
        <e type="operand">I.o</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.0125</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="15" left="27" top="468" width="241" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">I.o</e>
        <e type="operand">ΔI</e>
        <e type="operator" args="2">*</e>
        <e type="operand">8</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">V.o</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔV</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">4.1016</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">F</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="27" top="531" width="173" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.s.pk</e>
        <e type="operand">V.in</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">36.95</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="17" left="450" top="531" width="301" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.s.ef</e>
        <e type="operand">f</e>
        <e type="operand">I.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">t</e>
        <e type="operand">0</e>
        <e type="operand">D</e>
        <e type="operand">f</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="4">int</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.2875</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="18" left="27" top="576" width="197" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.s.pk</e>
        <e type="operand">I.L.pk</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.0125</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="19" left="252" top="576" width="188" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.s.md</e>
        <e type="operand">I.o</e>
        <e type="operand">D</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.9472</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="20" left="36" top="639" width="191" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V.D.pk</e>
        <e type="operand">V.in</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">36.95</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="21" left="450" top="657" width="301" height="104" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.D.ef</e>
        <e type="operand">f</e>
        <e type="operand">I.o</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">t</e>
        <e type="operand">D</e>
        <e type="operand">f</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">f</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="4">int</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">s</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.1853</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="22" left="27" top="702" width="197" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.D.pk</e>
        <e type="operand">I.L.pk</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.0125</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="23" left="243" top="702" width="217" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.D.md</e>
        <e type="operand">I.o</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8028</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="24" left="468" top="810" width="167" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.o</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1.1853</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>